<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.pellegroot.mrpotatohead.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="316dp"
        android:layout_height="388dp"
        android:visibility="visible"
        app:srcCompat="@drawable/body"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/arms"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="316dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ears"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="316dp"
        android:layout_height="388dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/eyebrows"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="316dp"
        android:layout_height="388dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/glasses"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="316dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/eyes"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="316dp"
        android:layout_height="388dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hat"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="316dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mouth"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="316dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/mustache"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="316dp"
        android:layout_height="387dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/nose"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="316dp"
        android:layout_height="388dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/shoes"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="2dp" />

    <CheckBox
        android:id="@+id/Arms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arms"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="390dp" />

    <CheckBox
        android:id="@+id/Ears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ears"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="422dp" />

    <CheckBox
        android:id="@+id/Eyebrows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyebrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="463dp" />

    <CheckBox
        android:id="@+id/Eyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eyes"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="390dp" />

    <CheckBox
        android:id="@+id/Glasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glasses"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="422dp" />

    <CheckBox
        android:id="@+id/Hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hat"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="454dp" />

    <CheckBox
        android:id="@+id/Mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mouth"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="390dp" />

    <CheckBox
        android:id="@+id/Moustache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moustache"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="422dp" />

    <CheckBox
        android:id="@+id/Nose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nose"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="447dp" />

    <CheckBox
        android:id="@+id/Shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="479dp" />
</android.support.constraint.ConstraintLayout>
